imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@BackBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: es
    app.path.product_images: /uploads/images/products

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: BackBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

easy_admin:
    site_name: 'PRIMADONNA.'
    design:
        form_theme: ['horizontal', 'VichUploaderBundle:Form:fields.html.twig']
        brand_color: '#fa9b99'
        menu: 
            - { label: 'Homepage', url: 'http://maxshdev.tk' }
            - label: 'Productos'
              icon: 'tag'
              children:
                - { entity: 'Categoria', label: 'Categorias', icon: 'thumb-tack' }
                - { entity: 'Prenda', label: 'Prendas', icon: 'thumb-tack' }
            - { label: 'Config' }
            - { entity: 'User', label: 'Usuarios', icon: 'user' }
    entities:
        Prenda:
            class: BackBundle\Entity\Prenda
            form:
                fields:
                    - nombre
                    - precio
                    - descripcion
                    - { property: 'imageFile', type: 'vich_image' }
            list:
                fields:
                    - id
                    - nombre
                    - precio
                    - descripcion
                    - { property: 'image', type: 'image', base_path: '%app.path.product_images%' }

        User:
            class: BackBundle\Entity\User
        Categoria:
            class: BackBundle\Entity\Categoria
            form:
                fields:
                    - nombre
                    - { property: 'padre', type: 'entity', type_options: { class: 'BackBundle\Entity\Categoria', multiple: false, attr: { data-widget: 'select2' } } }
                    - { property: 'children', label: 'Contiene', type: 'entity', type_options: { class: 'BackBundle\Entity\Categoria', multiple: true, attr: { data-widget: 'select2' } } }
            list:
                fields:
                    - id
                    - nombre

vich_uploader:
    db_driver: orm
    mappings:
        product_images:
            uri_prefix:         '%app.path.product_images%'
            upload_destination: '%kernel.root_dir%/../web/uploads/images/products'